This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projektplan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenser.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            821 strings with 7450 characters,
and the built_in function-call counts, 859 in all, are:
= -- 51
> -- 11
< -- 3
+ -- 4
- -- 2
* -- 43
:= -- 159
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 64
empty$ -- 86
format.name$ -- 2
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 31
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 59
stack$ -- 0
substring$ -- 7
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 39
