% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adc}
J.~Marcel, \emph{Analog-to-Digital Conversion}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, New York, USA, 2013.

\bibitem{A1}
\BIBentryALTinterwordspacing
P.~Larrson-Edefors. (2015) {IEEE} citation reference. [Online]. Available:
  \url{https://pingpong.chalmers.se/courseId/5487/node.do?id=2441160\&ts=1440491909926\&u=-614614902}
\BIBentrySTDinterwordspacing

\end{thebibliography}
